<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <title>CARBO-FIRE</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Adicionar um favicon -->
    <link rel="icon" type="image/png" href="images/padlock.png">
    <!-- Para compatibilidade com navegadores mais antigos -->
    <link rel="shortcut icon" href="images/padlock.ico" type="image/x-icon">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        overflow: hidden;
      }

      .background-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: -2;
        overflow: hidden;
        background-color: #000;
      }

      .background-image-mobile {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        opacity: .4;
        background-image: url('images/WhatsApp\ Image\ 2025-05-15\ at\ 14.37.34.jpeg');
      }

      .background-image-desktop {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: top center;
        opacity: .4;
        background-image: url('images/WhatsApp\ Image\ 2025-05-15\ at\ 14.37.34.jpeg');
      }

      /* Base */
      #background-image-desktop {
        display: block;
      }

      #background-image-mobile {
        display: none;
      }

      /* Media query */
      @media (max-width: 768px) {
        #background-image-desktop {
          display: none;
        }

        #background-image-mobile {
          display: block;
        }
      }

      .modal-container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        border-radius: 12px;
        text-align: center;
        z-index: 1;
        max-width: 500px;
      }

      @media (max-width: 768px) {
        #modal-container {
          max-width: 620px;
        }
      }

      .modal-image-desktop {
        border-radius: 12px;
        object-fit: cover;
        width: 100%;
        display: block;
      }

      .modal-image-mobile {
        border-radius: 12px;
        object-fit: cover;
        display: none;
        max-width: 300px;
      }
      /* Base */
      #modal-image-desktop {
        display: block;
      }

      #modal-image-mobile {
        display: none;
      }

      /* Media query */
      @media (max-width: 768px) {
        #modal-image-desktop {
          display: none;
        }

        #modal-image-mobile {
          display: block;
        }
      }

    </style>
  <!-- Start Filtripixel tracking (filtripixel.minify.js) -->
	<!-- Place at the end of the head and before the </head> tag -->
	<script data-render-head="true" src="js/filtripixel.minify.js"></script>
	<!-- End Filtripixel tracking (filtripixel.minify.js) --></head>
  <body>
    <div class="background-container">
      <div id="background-image-desktop" class="background-image-desktop"></div>
      <div id="background-image-mobile" class="background-image-mobile"></div>
    </div>
    <span style="display: none;">
      This website uses cookies to improve the user experience. By continuing to browse, you agree to the use of cookies.
    </span>
    <a href="https://carbofire.com/text-page-lander?hopId=52fd8a32-b764-4e3d-aeb1-d3078e5040b3" target="_self">
        <div id="modal-container" class="modal-container">
          <img id="modal-image-desktop" src="images/cookies_en_desktop.png" alt="pro-dentim" class="modal-image-desktop">
          <img id="modal-image-mobile" src="images/cookies_en_mobile.png" alt="pro-dentim" class="modal-image-mobile">
        </div>
    </a>
  

</body></html>